<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseAuthSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-7e-SgC">
                                <rect key="frame" x="176" y="402" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didTappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68r-Fi-b94"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-kH-hmc">
                                <rect key="frame" x="118" y="189" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-y4-Pzi">
                                <rect key="frame" x="118" y="259" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-xn-YXR">
                                <rect key="frame" x="118" y="331" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ug-y4-Pzi" firstAttribute="trailing" secondItem="mUk-xn-YXR" secondAttribute="trailing" id="03u-Dp-s98"/>
                            <constraint firstItem="p8Q-kH-hmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="368-j3-x3B"/>
                            <constraint firstItem="p8Q-kH-hmc" firstAttribute="leading" secondItem="3ug-y4-Pzi" secondAttribute="leading" id="37K-D5-4fD"/>
                            <constraint firstItem="mUk-xn-YXR" firstAttribute="centerX" secondItem="VKT-7e-SgC" secondAttribute="centerX" id="Tb5-gp-oza"/>
                            <constraint firstItem="VKT-7e-SgC" firstAttribute="top" secondItem="mUk-xn-YXR" secondAttribute="bottom" constant="37" id="TxH-SQ-sIN"/>
                            <constraint firstItem="3ug-y4-Pzi" firstAttribute="leading" secondItem="mUk-xn-YXR" secondAttribute="leading" id="iUd-tI-dCD"/>
                            <constraint firstItem="p8Q-kH-hmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="lN4-6U-51v"/>
                            <constraint firstItem="p8Q-kH-hmc" firstAttribute="trailing" secondItem="3ug-y4-Pzi" secondAttribute="trailing" id="nIk-OF-PB1"/>
                            <constraint firstItem="p8Q-kH-hmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="sbL-7t-5EM"/>
                            <constraint firstItem="mUk-xn-YXR" firstAttribute="top" secondItem="3ug-y4-Pzi" secondAttribute="bottom" constant="38" id="xsG-6v-oyW"/>
                            <constraint firstItem="3ug-y4-Pzi" firstAttribute="top" secondItem="p8Q-kH-hmc" secondAttribute="bottom" constant="36" id="zYm-Ah-deX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="p8Q-kH-hmc" id="Uai-y1-o3q"/>
                        <outlet property="loginButton" destination="VKT-7e-SgC" id="Ntn-Kk-Rv4"/>
                        <outlet property="passwordTextField" destination="3ug-y4-Pzi" id="Zkt-JC-Zzt"/>
                        <outlet property="userNameTextField" destination="mUk-xn-YXR" id="3mQ-nE-reT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
